*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
hr{
    display: none;
}
.menu1 p{
    font-size: 20px
}

body{
     background-color: #f4f6f9;
     font-family: 'Poppins', sans-serif;
}
.menu{
    width: 100%;
    height: 100px;
    font-size: 20px;
    position: sticky;
    top: 0;
    right: 0;
    background-color: #f4f6f9;
    z-index: 99;
}
.menu1{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.setting{
    background-color: #198754;
    width: 60px;
    height: 50px;
    color: white;
    text-align: center;
    position: fixed;  
    font-size: 26px;
}
.setting i{
    animation: wheel 5s linear infinite ;
}
@keyframes wheel {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
header{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;  
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}
.img1{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: #0dcaf0;
    margin-bottom: 20px;
}
.my{
    border: 1px solid #198754;
    width: 160px;
    height: 60px;
    text-align: center;
    display: flex;
    color: #198754;
    justify-content: center; 
     align-items: center;
     transition: all .3s ease-in-out;
     margin: 30px;
     cursor: pointer;
}
.my:hover{
    background-color: #198754;
    color: white;
}
.grp h1{
    font-size: 90px;
}
.about{
    width: 40%;
    font-size: 21px;
}
.section2{
    width: 100%;
    height: 700px;
    background-color: #E9F1FF;
    padding: 60px;
}
.sec{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 30px;
}
.icons{
    display: flex;
    gap: 10px;
    color: white;
    padding: 20px;
}
.icons i{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #198754;
    display: flex;
    justify-content: center ;
    align-items: center;
    box-shadow:0 0 60px #7992be ;
}
.skills{
    font-size: 21px;
    width: 40%;
    margin-top: -180px;
}
.p1{
    width: 100%;
     border-radius: 10px;
}
.black{
    width: 600px;
    height: 10px;
    border-radius: 10px;
    background-color: black;
}
.green{
    width: 420px;
    height: 10px;
    border-radius: 10px;
    background-color: #198754;
}
.green1{
    width: 550px;
    height: 10px;
    border-radius: 10px;
    background-color: #198754;
}
.green2{
    width: 380px;
    height: 10px;
    border-radius: 10px;
    background-color: #198754;
}
.green3{
    width: 580px;
    height: 10px;
    border-radius: 10px;
    background-color: #198754;
}
.button2 h4{
    border: 1px solid #198754;
    width: 170px;
    padding: 12px;
    margin-top: 40px ;
    border-radius: 10px;
    color: #198754;
    text-align: center;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.about p{
    color: gray;
}
.button2 :hover{
    background-color: #198754;
    color: white;
}
.number{
    background-color: #E9F1FF;
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}
.explain{
    background-color: #E9F1FF;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}
.num{
    text-align: center;
    font-size: 30px;
}
.num p{
    text-align: center;
    font-size: 25px;
    margin: 0;
}
.num h1{
    margin: 0;
}
.numbers{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
.section3{
    background-color: #198754;
   text-align: center;
    color: white;
    padding: 90px 0;
}
.bars{
    width: 400px;
    padding: 10px;
}
.ser{
    font-size: 50px;
    font-weight:bold;
    letter-spacing: 2px;
    padding-bottom: 50px;
}
.bars i{
    font-size: 40px;
}
.grid{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;   
}
.section4{
    background-color:  #f4f6f9;
    padding: 70px 0;
}
.port{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}
.line {
    width: 8%;
    margin: 0 auto;
    border-top: 4px solid green;
    padding: 50px 0;
    letter-spacing: 5px;
}
.picture img{
    width: 300px;

}
.gallery{
    position: relative;
    height: 1050px;
}
.picture{
    position: absolute;
}
.pic1{
    left:160px;
}
.pic2{
    left: 480px;
}
.pic3{
    right: 480px;
}
.pic4{
    right: 160px;
}
.pic5{
    left: 160px;
    margin-top: 280px;
}
.pic6{
    left: 480px;
    margin-top: 460px;
}
.pic7{
    right:480px ;
    margin-top: 540px;
}
.pic8{
    right: 160px;
    margin-top: 300px;
}
.edu{
    padding: 80px 0;
    text-align: center;
}
.line2{
    background-color: #198754;
    width: 10%;
    height: 6px;
    margin: 0 auto;
}
.det{
   display: flex;
   justify-content: space-evenly;
   padding: 40px 0;
}
.det p{
    width: 300px;
    color:gray ;
    width: 450px;
}
.test{
    text-align: center;
}
.tes{
   
    background-color:  #a8d8e2;
    height: 500px;
    padding: 70px 0;
}
.test{
    text-align: center;
}
.line3{
    background-color: #198754;
    width: 9%;
    height: 6px;
    margin: 0 auto;
}
.qua {
    width: 500px;
    margin-top: 20px;
}
.qua i{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 30px;
}
.qua p{
    color: gray;
}
.qua h3{
    font-style: italic;
    font-weight: 200;
    font-size: 30px;
    margin-top: 50px;
}
.dectt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 0;
}
.dectt .image{
   width: 200px ;
   height: 200px;
   overflow: hidden;
   border-radius: 5px;
   box-shadow: 0 0 50px rgb(153, 153, 187);
}
.dectt .image img{
    width: 100%;
    height: 100%;
}
.fqa{
    padding: 120px 0;
    bottom: 30px;
}
.fqa h1{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}
.fqa p{
    padding: 20PX 0;
    margin-left: 500px;
    color: gray;
    padding-top: 30px;
}
.line11{
    background-color: #198754;
    height: 5px;
    width: 50px;
    margin: 0 auto;
}
.green11{
    background-color: #E9F1FF;
    padding: 50px 0;
}
.green11 .contectt{
    text-align: center;
    padding: 80px;
    font-size: large;
    font-weight: bolder;
}
.line22{
    background-color: #198754;
    height: 5px;
    width: 150px;
    margin: 0 auto;
}
.ionic i{
    color: #198754;
    font-size: 60px;
}
.ionic{
    margin-left: 150px;
    font-size: 50px;
    gap: 50px;
}
.ionic p{
    font-size: 20px;
}
.or{
    margin-right: 10px;
}
.messs{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 60px;
}
.aboutme{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto
}
.ionic{
    width: 50%;
}
.form{
    width: 50%;
    
}
.form h2{
    text-align: center;
}

.form input{
    display: block;
    width: 100%;
    padding: 15px 10px;
    margin-top: 20px;
    border: 1px solid rgb(106, 158, 106);
    border-radius: 5px;
    background-color: #f4f6f9;
}
.form input::placeholder{
    font-size: 20px ;
    color: gray;
}
.form textarea{
    display: block;
    width: 100%;
    padding: 15px 10px;
    margin-top: 20px;
    border: 1px solid rgb(126, 177, 126);
    border-radius: 10px;
    background-color: #f4f6f9;
}
.form textarea::placeholder{
    font-size: 20px ;
    color: gray;
}
.form button{
    background-color: darkgreen;
    color: white;
    border:none;
    padding: 15px 40px;
    margin-top: 10px;
    font-weight: bold;
    border-radius: 10px;
    text-align:left;
    cursor: auto;
    opacity: 0.8;
    cursor: pointer;
    font-weight: 800;
    font-size: 14px;   
}
.form button:hover{
    opacity: 1;
}
.iconss{
    display: flex;
    gap: 10px;
    color: white;
    text-align: center;
    margin-left: 40%;
    padding: 80px;  
}
.iconss i{
    box-shadow:0 0 60px #7992be ;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color: #198754;
    display: flex;
    justify-content: center ;
    align-items: center;
}
.iconss p{
    color: black;
    margin-top: 70px;
    margin-left: -240px;
}
.box{
    width: 30px;
    height: 50px;
    border-radius: 20px;
    position: relative;
    display: inline-block;
    border: 2px solid #212529;
}
/* =================================== */
/* view for tablet */
@media screen and (max-width:820px) {
    .menu{
        /* width: 127%; */
        height: auto;
        font-size: 15px;
       
    }
    .menu1{
        
        padding: 50px 0;
    }
    .header{
        height: auto;
    }
header{
    height: auto;
}
.sec{
    flex-direction: column;
    height: auto;
    gap: 200px;
    align-items: start;
}
.section2{
    height: auto;
}
.sec{
   display: flex;
   flex-direction: row;
}
.black{
    width: 90%;
}
.green{
    width: 70%;
}
.green1{
    width: 85%;
}
.green2{
    width: 65%;
}
.green3{
    width: 90%;
}
.p1{
    font-size: 16px;
}
.skills{
    padding-top: 11rem;
}
.about h1{
    font-size: 40px;
    font-weight: 900;
}
.about p{
    font-size: 16px;
}
.skills p{
    margin-bottom: 20px;
    margin-top: 20px;
}
.num p{
    width: 200px;
}
.num{
    top: 10px;
}
.ser{
    font-size: 30px;
    font-weight: 900;
}
.bars{
    display: flex;
    flex-direction: column;
    width: 400px;
}
.pic1{
    left: 80px;
}
.pic2{
    right: 80px;

}
.pic3{
    top: 27%;
    left: 10%;
}
.pic4{
    top: 45%;
    right: 5%;
}
.pic5{
    top: 45%;
    left: 58%;
}
.pic6{
    right: 5%;
    top: 80%;
}
.pic7{
    top: 80%;
    left: 10%;
}
.pic8{
    top: 50%;
    left: 10%;
}
.section4{
    height: auto;
}
.edu{
    margin-top: 100%;
}
.det{
    display: flex;
    justify-content: space-evenly;
}
.det h2{
    font-size: 20px;
    width:200px;
}
.det p{
    font-size: 15px;
    width: 200px;
}
.fqa p{
    margin-left: 30%;
    margin-top: 20px;
}
.messs{
    margin-left: -40%;
    margin-top: 10%;
}
.ionic{
    width: 250px;
}
.iconss{
    margin-left: 25%;
}
.form h2{
    width: 400px;
    margin-left: -10%;
}
.text{
    margin-left: -20px;
    width: 20px;
}
.bars{
    width: 100%;
}
.grid{
    display: flex;
   align-items: center;
   flex-direction: column;
    margin-bottom: 50%;
}
.bars p{
    width: 800px;
    margin-left: -5%;
    margin-top: 20px;
}
.bars h1{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.hr1{
    width: 400px;
    height: 1px;
    color: wheat;
    display: block;
}

}
/* ======================================= */
@media screen and (max-width:390px) {
    .menu1 p{
        display: none;
    }
    .header{
        width: 100%;
    }
    .sec{
     flex-direction: column;
     gap: 100px;
    }
    .about{
        width: 100%;
    }
    .skills{
        width: 100%;
    }
    .bars p{
        width: 80%;
        text-align: center;
        margin: 0 auto;
        
    }
    .numbers{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .gallery{
        position: static;
        height: auto;
    }
    .picture{
        position: static;
        height: auto;

    }
    .pic2{
        left: 80px;
        top: 28%;
    }
    .pic3{
        top: 70%;
        left: 80px;

    }
    .pic4{
        top: 125%;
        left: 80px;

    }
    .pic5{
       margin-top:8% ; 
        left: 80px;

    }
    .pic6{
       margin-top:10% ; 
        left: 80px;

    }
    .pic7{
        margin-top: 25%;
        left: 80px;


    }
    .pic8{
        margin-top: 6%;
        left: 80px;

    }
    .det{
        display: flex;
        flex-direction: column;
        gap: 20px;
        
    }
    .det h2{
        width: 400px;
    }
    .det p{
        width: 400px;
    }
    .dectt{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
   .tes {
    height: auto;
}
.edu{
    margin-top: 20px;
}
.qua{
    width: 100%;
    order: 2;
}
.dectt .image{
    order: 1;
}
.fqa p{
    margin-left: 30px;
}
.aboutme{
   flex-direction: column;
}
.green11{
    height: auto;
}
.form text{
    margin-left: 0px;
}
.iconss{
    margin: 0 auto;
}
.form h2 {
    /* margin-left: -30px; */
    width: 100%;
    font-size: 20px;
    text-align: center;
    
}
.form{
    width: 90%;
}
}